worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  gzip  on;

  upstream database {
    postgres_server  127.0.0.1 dbname=myfhir user=nicola password=nicola;
  }

  server {
    listen       5555;
    server_name  localhost;

    root /home/nicola/w/fhirweb/fnd/;

    location / {
      index  index.html index.htm;
      # rewrite (.*).html index.html;
    }

    location ~ /rel/(.*)$ {
      postgres_pass   database;
      postgres_query  "SELECT web_rel('$1')";
      postgres_output  value;
      add_header Content-Type text/plain;
    }

    location ~ /res/(.*)$ {
      postgres_pass   database;
      postgres_query  "SELECT web_res('$1')";
      postgres_output  value;
      add_header Content-Type text/plain;
    }

    location ~ /view/(.*)$ {
      postgres_pass   database;
      postgres_query  "SELECT web_view('$1')";
      postgres_output  value;
      add_header Content-Type text/plain;
    }

    location ~ /post/(.*)$ {
      client_max_body_size 1m;
      client_body_buffer_size 1m;

      set_form_input $data;
      postgres_escape $edata  $data;

      postgres_pass   database;
      postgres_query  "SELECT web_post(E'$data'::json)";
      postgres_output  value;
      add_header Content-Type text/plain;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}
