<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/lib/codemirror/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="/lib/highlightjs/styles/default.css">
    <link rel="stylesheet" href="/lib/components-font-awesome/css/font-awesome.min.css"/>
    <style>
      @-webkit-keyframes rotate {
        from {
            -webkit-transform: rotate(0deg);
          }
        to {
            -webkit-transform: rotate(360deg);
          }
      }
      .spinner {
        -webkit-animation-name:             rotate;
        -webkit-animation-duration:         1s;
        -webkit-animation-iteration-count:  infinite;
        -webkit-animation-timing-function:  linear;
      }
      .CodeMirror {
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .CodeMirror-focused {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 5px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 5px rgba(102,175,233,.6);
      }
    </style>
    <title>FHIRbase</title>
    <link href="/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="build/app.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">FHIR base</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/">FHIR base</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#/schema.html">Database Schema</a></li>
            <li><a href="#/resources.html">Resource Data</a></li>
            <li><a href="#/queries.html">Quieries</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div>
    <div ng-view></div>

    <div class="footer">
      <div class="container">
        <p>&copy; Health Samurai 2014</p>
      </div>
    </div>


    <script src="/build/lib.js"></script>
    <script src="/build/app.js"></script>
  </body>
</html>
